/* -------------------------
Imports
--------------------------*/
@import "./lib/bootstrap/bootstrap.import.less";
@import "./lib/font-awesome/font-awesome.import.less";
@import "./lib/bootstrap/mixins.import.less";
@import "./lib/bootstrap/variables.import.less";

/* -------------------------
Mixins
--------------------------*/


/* -------------------------
Variables
--------------------------*/

@brand-primary: #007AFF;


/* -------------------------
Styles
--------------------------*/



// Side Navigation

// THe materialize thing is a piece of shit, but if we fuck with it and make
// our own jQuery shit for it it looks good. This fixes the side nav.
.side-nav {
  left: 0px !important;
  display:none;
}



// loading
#iron-router-progress {
    background-color : @brand-primary;
    box-shadow       : 0 0 5px @brand-primary;
}

.page-actions {
  margin-top: -46px;
}

// Google Maps
.map-container {
  margin:auto;
  width: 100%;
  height: 300px;
}
.map-canvas {
  border-radius:8px;
  box-shadow: 0 0 10px #EEE;
}
